# Pact-Jvm-Sample-Https

Pact-JVM-Example-master/: pact-jvm-512.jks
Pact-JVM-Example-master/bs/: pom.xml
Pact-JVM-Example-master/bs/src/main/java/se/ff/bs/: AuthInfo.java  BusCtrl.java  BusNotFoundException.java
Pact-JVM-Example-master/client/: pom.xml
Pact-JVM-Example-master/client/src/main/java/se/ff/bsc/: DummyAPIClient.java  EmailPair.java  WhenComesTheBus.java
Pact-JVM-Example-master/client/src/test/java/se/ff/bsc/: Tests.java  UrlEncodedTests.java  WhenComesTheBusTest.java
Pact-JVM-Example-master/pacts/: DummyServiceClient-DummyService.json  UrlEncodedClient-BusService.json
Pact-JVM-Example-master/verifyer/: pom.xml
Pact-JVM-Example-master/verifyer/src/test/java/se/ff/bsv/: BusStopContractTest.java  ClientFactory.kt  CustomHttpTarget.java
